{
  "redirects": [
    {
      "source": "/google",
      "destination": "https://app.friendsmove.de/web/public/konto",
      "permanent": true
    },
    {
      "source": "/facebook",
      "destination": "https://app.friendsmove.de/web/public/konto",
      "permanent": true
    },
    {
      "source": "/whatsapp",
      "destination": "https://app.friendsmove.de/web/public/konto",
      "permanent": true
    },
    {
      "source": "/anruf",
      "destination": "https://app.friendsmove.de/web/public/konto",
      "permanent": true
    },
    {
      "source": "/angebot",
      "destination": "https://app.friendsmove.de/web/public/konto",
      "permanent": true
    }
  ]
}
